log4j.rootLogger = info, stdout, CUST

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

### file ###
log4j.appender.CUST = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUST.File = /home/user/workspace/NetEaseMusicCrawler/log/netease.log
log4j.appender.CUST.Append = true
log4j.appender.CUST.Threshold = INFO
log4j.appender.CUST.layout = org.apache.log4j.PatternLayout
log4j.appender.CUST.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n